<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila Eysk - Премиум Гостиница в Ейске</title>
    
    <!-- ✅ ПРАВИЛЬНЫЕ СКРИПТЫ FIREBASE (REALTIME DATABASE) -->
    <!-- ПРАВИЛЬНО -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    
    <!-- Стили -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Raleway:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Верхняя панель -->
    <div class="iphone-notch">
        <div class="notch-left">
            <div class="notch-time" id="notchTime">12:30</div>
            <div class="notch-weather"><i class="fas fa-sun"></i> 25°C</div>
        </div>
        
        <div class="notch-center">
            <a href="#booking" class="notch-btn">Забронировать</a>
        </div>
        
        <div class="notch-right">
            <a href="#rooms" class="notch-btn">Номера</a>
            <a href="/account" class="notch-btn">Мой аккаунт</a>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
    
    <!-- Мобильное меню -->
    <div class="mobile-menu" id="mobileMenu">
        <button class="close-menu" id="closeMenu">
            <i class="fas fa-times"></i>
        </button>
        <ul>
            <li><a href="#rooms">Номера</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#booking">Бронирование</a></li>
            <li><a href="/account">Мой аккаунт</a></li>
            <li><a href="#map">Карта</a></li>
        </ul>
    </div>
    
    <!-- Панель управления временем -->
    <div class="time-control-panel">
        <button class="time-btn" data-time="morning">Утро</button>
        <button class="time-btn" data-time="day">День</button>
        <button class="time-btn" data-time="afternoon">Полдень</button>
        <button class="time-btn" data-time="evening">Вечер</button>
        <button class="time-btn" data-time="sunset">Закат</button>
        <button class="time-btn" data-time="night">Ночь</button>
        <button class="time-btn" data-time="late-night">Поздняя ночь</button>
        <button class="time-btn active" data-time="auto">Авто</button>
    </div>

    <!-- Хедер -->
    <header class="hero-header">
        <div class="hero-overlay"></div>
        
        <!-- Солнце и Луна -->
        <div class="celestial-container">
            <div class="sun">
                <div class="sun-distant-glow"></div>
                <div class="sun-outer-glow"></div>
                <div class="sun-inner-glow"></div>
                <div class="sun-core"></div>
            </div>
            
            <div class="moon">
                <div class="moon-glow"></div>
                <div class="moon-core"></div>
                <div class="moon-crater crater1"></div>
                <div class="moon-crater crater2"></div>
                <div class="moon-crater crater3"></div>
            </div>
        </div>
        
        <!-- Волны -->
        <div class="wave-container">
            <div class="wave-layer1">
                <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none">
                    <defs>
                        <path id="wave" d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 18 88 18v44h-352z"/>
                    </defs>
                    <g class="wave1"><use xlink:href="#wave" x="48" y="0"/></g>
                </svg>
            </div>
            <div class="wave-layer2">
                <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none">
                    <g class="wave2"><use xlink:href="#wave" x="48" y="3"/></g>
                </svg>
            </div>
            <div class="wave-layer3">
                <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none">
                    <g class="wave3"><use xlink:href="#wave" x="48" y="5"/></g>
                </svg>
            </div>
        </div>
        
        <!-- Падающие звезды -->
        <div class="shooting-star-container" id="shootingStarContainer"></div>
        
        <div class="hero-content">
            <h1>Vila Eysk</h1>
            <p class="tagline">Премиум-отдых на первой линии Азовского моря</p>
            <a href="#booking" class="hero-btn">Забронировать номер</a>
        </div>
    </header>

    <!-- Основной контент -->
    <div class="content-wrapper">
        <main>
            <!-- Секция номеров -->
            <section id="rooms" class="rooms-section reveal-section">
                <div class="section-header">
                    <h2>Наши премиум-номера</h2>
                </div>
                
                <div class="room-card" id="room-standard">
                    <div class="room-photo">
                        <img src="https://avatars.mds.yandex.net/i?id=750314a142a8fbd5567da45dab1611f1_l-5163220-images-thumbs&n=13" alt="Стандарт">
                    </div>
                    <div class="room-info">
                        <h3>Стандарт</h3>
                        <div class="rating"><i class="fas fa-star"></i> 4.8 / 5 (256 отзывов)</div>
                        <p class="description">Этот уютный номер идеален для пары или solo-путешественника. Наслаждайтесь потрясающим видом на Азовское море прямо из окна.</p>
                        <div class="price">15 000 ₽ / ночь</div>
                        <ul class="services">
                            <li><i class="fas fa-bed"></i> King-size кровать</li>
                            <li><i class="fas fa-wifi"></i> Бесплатный Wi-Fi</li>
                            <li><i class="fas fa-tv"></i> Smart TV</li>
                            <li><i class="fas fa-snowflake"></i> Кондиционер</li>
                        </ul>
                        <button class="book-btn">Забронировать сейчас</button>
                    </div>
                </div>
                
                <div class="room-card" id="room-lux">
                    <div class="room-photo">
                        <img src="https://avatars.mds.yandex.net/i?id=750314a142a8fbd5567da45dab1611f1_l-5163220-images-thumbs&n=13" alt="Люкс">
                    </div>
                    <div class="room-info">
                        <h3>Люкс</h3>
                        <div class="rating"><i class="fas fa-star"></i> 4.9 / 5 (189 отзывов)</div>
                        <p class="description">Роскошный вариант для тех, кто ценит пространство и эксклюзив. С панорамным балконом и видом на море.</p>
                        <div class="price">25 000 ₽ / ночь</div>
                        <ul class="services">
                            <li><i class="fas fa-bath"></i> Джакузи</li>
                            <li><i class="fas fa-tv"></i> Smart TV + Netflix</li>
                            <li><i class="fas fa-cocktail"></i> Мини-бар</li>
                            <li><i class="fas fa-sun"></i> Панорамный балкон</li>
                        </ul>
                        <button class="book-btn">Забронировать сейчас</button>
                    </div>
                </div>
                
                <div class="room-card" id="room-family">
                    <div class="room-photo">
                        <img src="https://avatars.mds.yandex.net/i?id=750314a142a8fbd5567da45dab1611f1_l-5163220-images-thumbs&n=13" alt="Семейный">
                    </div>
                    <div class="room-info">
                        <h3>Семейный</h3>
                        <div class="rating"><i class="fas fa-star"></i> 4.7 / 5 (312 отзывов)</div>
                        <p class="description">Идеальный выбор для семьи с детьми — просторный номер с отдельными зонами для взрослых и малышей.</p>
                        <div class="price">20 000 ₽ / ночь</div>
                        <ul class="services">
                            <li><i class="fas fa-child"></i> Детская игровая зона</li>
                            <li><i class="fas fa-utensils"></i> Кухонный уголок</li>
                            <li><i class="fas fa-bed"></i> Раздельные кровати</li>
                            <li><i class="fas fa-gamepad"></i> Игровая приставка</li>
                        </ul>
                        <button class="book-btn">Забронировать сейчас</button>
                    </div>
                </div>
            </section>

            <!-- Секция услуг -->
            <section id="services" class="reveal-section">
                <div class="section-header">
                    <h2>Услуги отеля</h2>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-spa"></i>
                        <h3>SPA-центр</h3>
                        <p>Расслабляющие процедуры с видом на море. Массажи, обертывания и уходовые программы.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-utensils"></i>
                        <h3>Ресторан</h3>
                        <p>Гурманские блюда из свежих местных продуктов. Завтрак включен в стоимость.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-dumbbell"></i>
                        <h3>Фитнес-зал</h3>
                        <p>Современное оборудование премиум-класса с видом на море.</p>
                    </div>
                </div>
            </section>

            <!-- Секция бронирования -->
            <section id="booking" class="reveal-section">
                <div class="section-header">
                    <h2>Бронирование номера</h2>
                    <p>Выберите даты проживания в календаре</p>
                </div>

                <div class="booking-container">
                    <!-- Календарь -->
                    <div class="calendar-widget">
                        <div class="calendar-header">
                            <button class="calendar-nav" id="prevMonth">‹</button>
                            <h3 id="currentMonth"></h3>
                            <button class="calendar-nav" id="nextMonth">›</button>
                        </div>
                        
                        <div class="calendar-grid">
                            <div class="calendar-weekdays">
                                <div>Пн</div>
                                <div>Вт</div>
                                <div>Ср</div>
                                <div>Чт</div>
                                <div>Пт</div>
                                <div>Сб</div>
                                <div>Вс</div>
                            </div>
                            <div class="calendar-days" id="calendarDays">
                                <!-- Дни будут добавлены через JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- Информация о бронировании -->
                    <div class="booking-info">
                        <div class="selected-dates">
                            <div class="date-box">
                                <label>Заезд</label>
                                <div class="date-value" id="checkinDisplay">--</div>
                            </div>
                            <div class="date-box">
                                <label>Выезд</label>
                                <div class="date-value" id="checkoutDisplay">--</div>
                            </div>
                            <div class="date-box">
                                <label>Ночей</label>
                                <div class="date-value" id="nightsDisplay">0</div>
                            </div>
                        </div>

                        <!-- Выбор количества гостей -->
                        <div class="guests-selection">
                            <h4>Количество гостей:</h4>
                            <select id="guestsSelect" class="guests-select">
                                <option value="1">1 гость</option>
                                <option value="2" selected>2 гостя</option>
                                <option value="3">3 гостя</option>
                                <option value="4">4 гостя</option>
                                <option value="5">5 гостей</option>
                            </select>
                        </div>

                        <div class="room-selection">
                            <h4>Выберите номер:</h4>
                            <div class="room-option" data-room-type="standard">
                                <div class="room-type">Стандарт</div>
                                <div class="room-price">15 000 ₽/ночь</div>
                            </div>
                            <div class="room-option" data-room-type="lux">
                                <div class="room-type">Люкс</div>
                                <div class="room-price">25 000 ₽/ночь</div>
                            </div>
                            <div class="room-option" data-room-type="family">
                                <div class="room-type">Семейный</div>
                                <div class="room-price">20 000 ₽/ночь</div>
                            </div>
                        </div>

                        <div class="booking-summary">
                            <div class="total-price">
                                <span>Итого:</span>
                                <span id="totalPrice">0 ₽</span>
                            </div>
                            <button class="book-now-btn">Забронировать</button>
                        </div>
                    </div>
                </div>

                <!-- Форма бронирования -->
                <div class="booking-form-overlay" id="bookingFormOverlay" style="display: none;">
                    <div class="booking-form-container">
                        <button class="close-form-btn" onclick="BookingManager.closeBookingForm()">×</button>
                        <h3>Завершите бронирование</h3>
                        <form id="finalBookingForm">
                            <div class="form-group">
                                <label>Имя и Фамилия *</label>
                                <input type="text" required id="guestName" placeholder="Иван Иванов">
                            </div>
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" required id="guestEmail" placeholder="ivan@example.com">
                            </div>
                            <div class="form-group">
                                <label>Телефон *</label>
                                <input type="tel" required placeholder="+7 (XXX) XXX-XX-XX" id="guestPhone">
                            </div>
                            <div class="booking-details-review">
                                <h4>Детали бронирования:</h4>
                                <p id="reviewDates"></p>
                                <p id="reviewRoom"></p>
                                <p id="reviewGuests"></p>
                                <p id="reviewPrice"></p>
                            </div>
                            <button type="submit" class="confirm-btn">Подтвердить бронирование</button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Секция карты -->
            <section id="map" class="map-section reveal-section">
                <div class="section-header">
                    <h2>Как добраться</h2>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://yandex.ru/map-widget/v1/?ll=38.275100%2C46.694700&z=16&l=map&pt=38.275100,46.694700,pm2rdm" 
                        width="100%" 
                        height="100%" 
                        frameborder="0" 
                        allowfullscreen="true" 
                        style="border: none; display: block;">
                    </iframe>
                </div>
                <div class="map-info">
                    <div class="map-contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Адрес</h3>
                        <p>г. Ейск, ул. Шмидта, 145<br>Краснодарский край, Россия</p>
                    </div>
                    <div class="map-contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <h3>Телефон</h3>
                        <p>+7 (900) 123-45-67<br>+7 (861) 234-56-78</p>
                    </div>
                    <div class="map-contact-item">
                        <i class="fas fa-car"></i>
                        <h3>Как добраться</h3>
                        <p>От аэропорта Краснодара: 260 км (3 часа)<br>От ж/д вокзала Ейска: 5 км (15 минут)</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Футер -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Vila Eysk</h3>
                <p>Премиум-отель на первой линии Азовского моря</p>
            </div>
            <div class="footer-section">
                <h3>Контакты</h3>
                <p><i class="fas fa-map-marker-alt"></i> г. Ейск, ул. Шмидта, 145</p>
                <p><i class="fas fa-phone"></i> +7 (900) 123-45-67</p>
                <p><i class="fas fa-envelope"></i> info@vila-eysk.ru</p>
            </div>
            <div class="footer-section">
                <h3>Ссылки</h3>
                <a href="#rooms">Номера</a>
                <a href="#services">Услуги</a>
                <a href="#booking">Бронирование</a>
                <a href="/account">Мой аккаунт</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Vila Eysk. Все права защищены.</p>
        </div>
    </footer>

    <!-- Чат-бот -->
    <button class="chat-bot-toggle" id="chatBotToggle">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chat-bot-container" id="chatBotContainer" style="display: none;">
        <div class="chat-bot-header">
            <h3>Помощник по бронированию</h3>
            <button class="close-chat" id="closeChat">×</button>
        </div>
        <div class="chat-messages" id="chatMessages"></div>
        <div class="chat-input">
            <input type="text" id="chatInput" placeholder="Введите сообщение...">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <!-- JavaScript -->
  <script src="../js/file.js"></script>
</body>
</html>