<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Vila Eysk</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Raleway:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

 <link rel="stylesheet" href="../css/login.css">
</head>
<body class="auth-page">

    <div class="auth-background">
        <div class="wave-bg"></div>
        <div class="particles" id="particles"></div>
    </div>

    <!-- логин -->
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <a href="/" class="back-home">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h1>Vila Eysk</h1>
                <p class="auth-subtitle">Добро пожаловать обратно</p>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input 
                        type="email" 
                        id="loginEmail" 
                        required 
                        placeholder="example@mail.com"
                        autocomplete="email"
                    >
                </div>

                <div class="form-group">
                    <label for="loginPassword">
                        <i class="fas fa-lock"></i>
                        Пароль
                    </label>
                    <div class="password-input">
                        <input 
                            type="password" 
                            id="loginPassword" 
                            required 
                            placeholder="••••••••"
                            autocomplete="current-password"
                        >
                        <button type="button" class="toggle-password" onclick="togglePassword('loginPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="rememberMe">
                        <span>Запомнить меня</span>
                    </label>
                    <a href="#" class="forgot-link">Забыли пароль?</a>
                </div>

                <button type="submit" class="auth-btn">
                    <span>Войти</span>
                    <i class="fas fa-arrow-right"></i>
                </button>

                <div class="auth-divider">
                    <span>или</span>
                </div>

                <div class="social-login">
                    <button type="button" class="social-btn google">
                        <i class="fab fa-google"></i>
                        Google
                    </button>
                    <button type="button" class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                    </button>
                </div>

                <p class="auth-switch">
                    Нет аккаунта? 
                    <a href="/register">Зарегистрироваться</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    
    <script src="../js/auth.js"></script>
</body>
</html>