/* ===== CSS ПЕРЕМЕННЫЕ ===== */
:root {
    /* Цвета */
    --primary-gradient: linear-gradient(135deg, #667eea, #764ba2);
    --text-dark: #333333;
    --text-medium: #555555;
    --text-light: #666666;
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --border-color: #eaeaea;
    --border-light: #e1e5e9;
    
    /* Тени */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-md: 0 10px 30px rgba(0,0,0,0.1);
    --shadow-lg: 0 15px 40px rgba(0,0,0,0.15);
    --shadow-xl: 0 25px 50px rgba(0,0,0,0.2);
    
    /* Z-index слои */
    --z-background: -1;
    --z-base: 1;
    --z-waves: 2;
    --z-celestial: 2;
    --z-content: 3;
    --z-header: 100;
    --z-overlay: 500;
    --z-modal: 900;
    --z-notch: 999;
    --z-chat: 1000;
    
    /* Размеры */
    --notch-height: 70px;
    --border-radius-sm: 10px;
    --border-radius-md: 15px;
    --border-radius-lg: 20px;
    --border-radius-xl: 50px;
    
    /* Переходы */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-color: 1.5s ease-in-out;
}

/* ===== БАЗОВЫЕ СТИЛИ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    line-height: 1.6;
    overflow-x: hidden;
    background: var(--bg-white);
    color: var(--text-dark);
    transition: background-color var(--transition-color);
}

h1, h2, h3 {
    font-family: 'Lora', serif;
}

main h1, main h2, main h3 {
    color: var(--text-dark);
}

.hero-header h1, 
.hero-header h2, 
.hero-header h3 {
    color: var(--bg-white);
}

/* ===== HEADER ===== */
.hero-header {
    position: relative;
    height: 100vh;
    overflow: hidden;
    padding-top: var(--notch-height);
    margin-bottom: -30px;
    transition: background var(--transition-color);
}

/* Фоны для разного времени суток */
body.morning .hero-header {
    background: linear-gradient(135deg, #c8e0f7 0%, #d9e9fa 50%, #e5f1ff 100%);
}

body.day .hero-header {
    background: linear-gradient(135deg, #0078d7 0%, #4da6ff 50%, #80bdff 100%);
}

body.afternoon .hero-header {
    background: linear-gradient(135deg, #00a2ff 0%, #33b5ff 50%, #66c7ff 100%);
}

body.evening .hero-header {
    background: linear-gradient(135deg, #ffa07a 0%, #ffb366 50%, #ffd9b3 100%);
}

body.sunset .hero-header {
    background: linear-gradient(135deg, #fd5e53 0%, #ff8e7f 50%, #ffbd9d 100%);
}

body.night .hero-header {
    background: linear-gradient(135deg, #001233 0%, #001845 50%, #023e8a 100%);
}

body.late-night .hero-header {
    background: linear-gradient(135deg, #0a0514 0%, #1a1040 50%, #251a58 100%);
}

/* ===== ЧЕЛКА iPHONE ===== */
.iphone-notch {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    height: var(--notch-height);
    border-radius: 0 0 50px 50px;
    z-index: var(--z-notch);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top: none;
    padding: 0 40px;
    transition: background-color var(--transition-color);
}

/* Поддержка backdrop-filter с fallback */
@supports (backdrop-filter: blur(15px)) {
    .iphone-notch {
        backdrop-filter: blur(15px);
    }
}

@supports not (backdrop-filter: blur(15px)) {
    .iphone-notch {
        background-color: rgba(26, 32, 44, 0.98) !important;
    }
}

/* Цвета челки для времени суток */
body.morning .iphone-notch { background-color: rgba(80, 100, 140, 0.9); }
body.day .iphone-notch { background-color: rgba(0, 80, 150, 0.9); }
body.afternoon .iphone-notch { background-color: rgba(0, 100, 180, 0.9); }
body.evening .iphone-notch { background-color: rgba(180, 110, 80, 0.9); }
body.sunset .iphone-notch { background-color: rgba(180, 80, 60, 0.9); }
body.night .iphone-notch { background-color: rgba(0, 15, 40, 0.9); }
body.late-night .iphone-notch { background-color: rgba(5, 5, 20, 0.9); }

.notch-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notch-time {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: white;
}

.notch-weather {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: white;
    margin-left: 20px;
}

.notch-weather i {
    margin-right: 5px;
    color: #ffd700;
}

.notch-center {
    display: flex;
    align-items: center;
}

.notch-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notch-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: background-color var(--transition-base), 
                transform var(--transition-base);
}

.notch-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-left: 15px;
}

/* ===== OVERLAY ===== */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: var(--z-base);
    transition: background var(--transition-color);
}

body.morning .hero-overlay { 
    background: linear-gradient(180deg, rgba(179, 217, 255, 0.2) 0%, rgba(204, 230, 255, 0.3) 100%); 
}
body.day .hero-overlay { 
    background: linear-gradient(180deg, rgba(0, 120, 215, 0.15) 0%, rgba(77, 166, 255, 0.25) 100%); 
}
body.afternoon .hero-overlay { 
    background: linear-gradient(180deg, rgba(0, 162, 255, 0.15) 0%, rgba(51, 181, 255, 0.25) 100%); 
}
body.evening .hero-overlay { 
    background: linear-gradient(180deg, rgba(255, 160, 122, 0.25) 0%, rgba(255, 179, 102, 0.3) 100%); 
}
body.sunset .hero-overlay { 
    background: linear-gradient(180deg, rgba(253, 94, 83, 0.2) 0%, rgba(255, 142, 127, 0.3) 100%); 
}
body.night .hero-overlay { 
    background: linear-gradient(180deg, rgba(0, 18, 51, 0.5) 0%, rgba(0, 24, 69, 0.6) 100%); 
}
body.late-night .hero-overlay { 
    background: linear-gradient(180deg, rgba(10, 5, 20, 0.6) 0%, rgba(26, 16, 64, 0.7) 100%); 
}

/* ===== СОЛНЦЕ И ЛУНА ===== */
.celestial-container {
    position: absolute;
    z-index: var(--z-celestial);
    pointer-events: none;
    will-change: transform, opacity;
    transition: top var(--transition-color), 
                bottom var(--transition-color),
                right var(--transition-color),
                opacity var(--transition-color);
}

/* Позиции для времени суток */
body.morning .celestial-container { top: 30%; right: 15%; }
body.day .celestial-container { top: 15%; right: 15%; }
body.afternoon .celestial-container { top: 20%; right: 15%; }
body.evening .celestial-container { top: 30%; right: 15%; }
body.sunset .celestial-container { bottom: 45%; right: 15%; }
body.night .celestial-container { top: 15%; right: 15%; }
body.late-night .celestial-container { top: 15%; right: 15%; }

/* ===== СОЛНЦЕ ===== */
.sun {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    will-change: transform;
}

body.morning .sun,
body.day .sun,
body.afternoon .sun,
body.evening .sun,
body.sunset .sun {
    display: flex;
}

.sun-core {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    z-index: 3;
    will-change: transform;
}

.sun-inner-glow,
.sun-outer-glow,
.sun-distant-glow {
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sun-inner-glow {
    filter: blur(5px);
    z-index: 2;
}

.sun-outer-glow {
    filter: blur(10px);
    z-index: 1;
    opacity: 0.5;
}

.sun-distant-glow {
    filter: blur(15px);
    z-index: 0;
    opacity: 0.3;
}

/* Утро */
body.morning .sun {
    width: 100px;
    height: 100px;
}

body.morning .sun-core {
    background: radial-gradient(circle at 30% 30%, 
        #fffdf0 0%, #fff0d6 20%, #ffe0a0 40%,
        #ffd070 60%, #ffbf80 80%, #ff9d00 100%);
    box-shadow: 0 0 10px rgba(255, 245, 184, 0.4);
    animation: rise 3s ease-out;
}

body.morning .sun-inner-glow {
    width: 130px;
    height: 130px;
    background: radial-gradient(circle, 
        rgba(255, 240, 130, 0.5) 0%,
        rgba(255, 210, 100, 0.2) 40%,
        rgba(255, 180, 70, 0.1) 70%,
        transparent 100%);
}

body.morning .sun-outer-glow {
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, 
        rgba(255, 240, 130, 0.2) 0%,
        rgba(255, 210, 100, 0.1) 40%,
        rgba(255, 180, 70, 0.05) 70%,
        transparent 100%);
}

body.morning .sun-distant-glow {
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, 
        rgba(255, 240, 130, 0.1) 0%,
        rgba(255, 210, 100, 0.05) 30%,
        rgba(255, 180, 70, 0.02) 60%,
        transparent 100%);
}

/* День */
body.day .sun {
    width: 120px;
    height: 120px;
}

body.day .sun-core {
    background: radial-gradient(circle at 30% 30%, 
        #fffef0 0%, #fffbe0 20%, #fff5a0 40%,
        #ffe03f 60%, #ffd700 80%, #ffae00 100%);
    box-shadow: 0 0 15px rgba(255, 249, 196, 0.5);
}

body.day .sun-inner-glow {
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, 
        rgba(255, 250, 140, 0.6) 0%,
        rgba(255, 220, 110, 0.3) 40%,
        rgba(255, 190, 80, 0.1) 70%,
        transparent 100%);
}

body.day .sun-outer-glow {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, 
        rgba(255, 250, 140, 0.3) 0%,
        rgba(255, 220, 110, 0.1) 40%,
        rgba(255, 190, 80, 0.05) 70%,
        transparent 100%);
}

body.day .sun-distant-glow {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, 
        rgba(255, 250, 140, 0.1) 0%,
        rgba(255, 220, 110, 0.05) 30%,
        rgba(255, 190, 80, 0.02) 60%,
        transparent 100%);
}

/* Полдень */
body.afternoon .sun {
    width: 120px;
    height: 120px;
}

body.afternoon .sun-core {
    background: radial-gradient(circle at 30% 30%, 
        #ffffff 0%, #fffdf0 20%, #fff8c0 40%,
        #ffef70 60%, #ffe432 80%, #ffbb00 100%);
    box-shadow: 0 0 18px rgba(255, 252, 200, 0.6);
}

body.afternoon .sun-inner-glow {
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, 
        rgba(255, 252, 150, 0.7) 0%,
        rgba(255, 230, 120, 0.4) 40%,
        rgba(255, 200, 90, 0.15) 70%,
        transparent 100%);
}

body.afternoon .sun-outer-glow {
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, 
        rgba(255, 252, 150, 0.4) 0%,
        rgba(255, 230, 120, 0.15) 40%,
        rgba(255, 200, 90, 0.07) 70%,
        transparent 100%);
}

body.afternoon .sun-distant-glow {
    width: 320px;
    height: 320px;
    background: radial-gradient(circle, 
        rgba(255, 252, 150, 0.15) 0%,
        rgba(255, 230, 120, 0.07) 30%,
        rgba(255, 200, 90, 0.03) 60%,
        transparent 100%);
}

/* Вечер */
body.evening .sun {
    width: 110px;
    height: 110px;
}

body.evening .sun-core {
    background: radial-gradient(circle at 30% 30%, 
        #fffbf0 0%, #fff3d6 20%, #ffd68c 40%,
        #ffb84d 60%, #ff9800 80%, #ff7200 100%);
    box-shadow: 0 0 15px rgba(255, 180, 120, 0.5);
}

body.evening .sun-inner-glow {
    width: 140px;
    height: 140px;
    background: radial-gradient(circle, 
        rgba(255, 200, 100, 0.6) 0%,
        rgba(255, 170, 80, 0.3) 40%,
        rgba(255, 140, 60, 0.1) 70%,
        transparent 100%);
}

body.evening .sun-outer-glow {
    width: 190px;
    height: 190px;
    background: radial-gradient(circle, 
        rgba(255, 200, 100, 0.3) 0%,
        rgba(255, 170, 80, 0.1) 40%,
        rgba(255, 140, 60, 0.05) 70%,
        transparent 100%);
}

body.evening .sun-distant-glow {
    width: 270px;
    height: 270px;
    background: radial-gradient(circle, 
        rgba(255, 200, 100, 0.1) 0%,
        rgba(255, 170, 80, 0.05) 30%,
        rgba(255, 140, 60, 0.02) 60%,
        transparent 100%);
}

/* Закат */
body.sunset .sun {
    width: 110px;
    height: 110px;
}

body.sunset .sun-core {
    background: radial-gradient(circle at 30% 30%, 
        #fff0e8 0%, #ffe8d6 15%, #ffc299 30%,
        #ff9966 50%, #ff7f50 70%, #ff5722 90%, #e64a19 100%);
    box-shadow: 0 0 15px rgba(255, 120, 80, 0.5);
}

body.sunset .sun-inner-glow {
    width: 140px;
    height: 140px;
    background: radial-gradient(circle, 
        rgba(255, 160, 80, 0.6) 0%,
        rgba(255, 130, 60, 0.3) 40%,
        rgba(255, 100, 50, 0.1) 70%,
        transparent 100%);
}

body.sunset .sun-outer-glow {
    width: 190px;
    height: 190px;
    background: radial-gradient(circle, 
        rgba(255, 160, 80, 0.3) 0%,
        rgba(255, 130, 60, 0.1) 40%,
        rgba(255, 100, 50, 0.05) 70%,
        transparent 100%);
}

body.sunset .sun-distant-glow {
    width: 270px;
    height: 270px;
    background: radial-gradient(circle, 
        rgba(255, 160, 80, 0.1) 0%,
        rgba(255, 130, 60, 0.05) 30%,
        rgba(255, 100, 50, 0.02) 60%,
        transparent 100%);
}

/* ===== ЛУНА ===== */
.moon {
    position: relative;
    width: 80px;
    height: 80px;
    display: none;
}

body.night .moon,
body.late-night .moon {
    display: block;
}

.moon-core {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    z-index: 3;
    background: radial-gradient(circle at 30% 30%, 
        #ffffff 0%, #f5f5f5 20%, #e0e0e0 40%,
        #d0d0d0 60%, #c0c0c0 80%, #b0b0b0 100%);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.moon-crater {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(200, 200, 200, 0.8);
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.crater1 { width: 15px; height: 15px; top: 25%; left: 20%; }
.crater2 { width: 10px; height: 10px; top: 40%; left: 55%; }
.crater3 { width: 18px; height: 18px; top: 60%; left: 35%; }

.moon-glow {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: radial-gradient(circle, 
        rgba(255, 255, 255, 0.5) 0%,
        rgba(240, 240, 255, 0.3) 40%,
        rgba(220, 220, 240, 0.1) 70%,
        transparent 100%);
    filter: blur(8px);
    z-index: 2;
}

/* ===== ВОЛНЫ ===== */
.wave-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    overflow: hidden;
    z-index: var(--z-waves);
    will-change: transform;
    transition: opacity var(--transition-color);
}

.wave-layer1, 
.wave-layer2, 
.wave-layer3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity var(--transition-color);
}

.wave-layer1 { z-index: 5; }
.wave-layer2 { z-index: 4; }
.wave-layer3 { z-index: 3; }

.waves {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    min-height: 100px;
}

.wave1 use { 
    animation: wave-move 12s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    transition: fill var(--transition-color), filter var(--transition-color);
}

.wave2 use { 
    animation: wave-move 18s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite reverse;
    animation-delay: -4s;
    transition: fill var(--transition-color), filter var(--transition-color);
}

.wave3 use { 
    animation: wave-move 24s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    animation-delay: -7s;
    transition: fill var(--transition-color), filter var(--transition-color);
}

/* Цвета волн для времени суток */
body.morning .wave1 use { 
    fill: rgba(160, 200, 255, 0.9);
    filter: drop-shadow(0px -1px 1px rgba(255, 255, 255, 0.5));
}
body.morning .wave2 use { 
    fill: rgba(140, 190, 240, 0.8);
    filter: drop-shadow(0px -1px 1px rgba(255, 255, 255, 0.4));
}
body.morning .wave3 use { 
    fill: rgba(120, 180, 230, 0.7);
    filter: drop-shadow(0px -1px 1px rgba(255, 255, 255, 0.3));
}

body.day .wave1 use { 
    fill: rgba(30, 144, 255, 0.9);
    filter: drop-shadow(0px -1px 1px rgba(255, 255, 255, 0.5));
}
body.day .wave2 use { 
    fill: rgba(20, 130, 240, 0.8);
    filter: drop-shadow(0px -1px 1px rgba(255, 255, 255, 0.4));
}
body.day .wave3 use { 
    fill: rgba(10, 120, 230, 0.7);
    filter: drop-shadow(0px -1px 1px rgba(255, 255, 255, 0.3));
}

body.afternoon .wave1 use { 
    fill: rgba(25, 140, 250, 0.9);
    filter: drop-shadow(0px -1px 1px rgba(255, 255, 255, 0.5));
}
body.afternoon .wave2 use { 
    fill: rgba(15, 125, 235, 0.8);
    filter: drop-shadow(0px -1px 1px rgba(255, 255, 255, 0.4));
}
body.afternoon .wave3 use { 
    fill: rgba(5, 110, 220, 0.7);
    filter: drop-shadow(0px -1px 1px rgba(255, 255, 255, 0.3));
}

body.evening .wave1 use { 
    fill: rgba(70, 130, 200, 0.9);
    filter: drop-shadow(0px -1px 1px rgba(255, 224, 178, 0.5));
}
body.evening .wave2 use { 
    fill: rgba(60, 120, 190, 0.8);
    filter: drop-shadow(0px -1px 1px rgba(255, 224, 178, 0.4));
}
body.evening .wave3 use { 
    fill: rgba(50, 110, 180, 0.7);
    filter: drop-shadow(0px -1px 1px rgba(255, 224, 178, 0.3));
}

body.sunset .wave1 use { 
    fill: rgba(60, 100, 170, 0.9);
    filter: drop-shadow(0px -1px 1px rgba(255, 158, 128, 0.5));
}
body.sunset .wave2 use { 
    fill: rgba(50, 90, 160, 0.8);
    filter: drop-shadow(0px -1px 1px rgba(255, 158, 128, 0.4));
}
body.sunset .wave3 use { 
    fill: rgba(40, 80, 150, 0.7);
    filter: drop-shadow(0px -1px 1px rgba(255, 158, 128, 0.3));
}

body.night .wave1 use { 
    fill: rgba(20, 40, 80, 0.9);
    filter: drop-shadow(0px -1px 1px rgba(173, 216, 230, 0.3));
}
body.night .wave2 use { 
    fill: rgba(15, 35, 70, 0.8);
    filter: drop-shadow(0px -1px 1px rgba(173, 216, 230, 0.2));
}
body.night .wave3 use { 
    fill: rgba(10, 30, 60, 0.7);
    filter: drop-shadow(0px -1px 1px rgba(173, 216, 230, 0.1));
}

body.late-night .wave1 use { 
    fill: rgba(15, 25, 60, 0.9);
    filter: drop-shadow(0px -1px 1px rgba(173, 216, 230, 0.2));
}
body.late-night .wave2 use { 
    fill: rgba(10, 20, 50, 0.8);
    filter: drop-shadow(0px -1px 1px rgba(173, 216, 230, 0.15));
}
body.late-night .wave3 use { 
    fill: rgba(5, 15, 40, 0.7);
    filter: drop-shadow(0px -1px 1px rgba(173, 216, 230, 0.1));
}

/* ===== ЗВЕЗДЫ ===== */
.star {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    z-index: var(--z-base);
}

.shooting-star-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: var(--z-base);
}

.shooting-star {
    position: absolute;
    z-index: var(--z-base);
    opacity: 0;
    transform-origin: center;
}

.star-head {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.9),
                0 0 10px 2px rgba(255, 240, 200, 0.5);
    z-index: 3;
}

.star-trail {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 1) 0%, 
        rgba(255, 240, 200, 0.8) 20%, 
        rgba(255, 210, 120, 0.4) 40%,
        rgba(255, 180, 90, 0.2) 60%,
        rgba(255, 150, 60, 0.1) 80%,
        rgba(255, 120, 30, 0) 100%);
    transform-origin: left center;
    z-index: 2;
}

.star-glow {
    position: absolute;
    width: 12px;
    height: 12px;
    background: radial-gradient(circle,
        rgba(255, 255, 255, 0.9) 0%,
        rgba(255, 240, 200, 0.6) 40%,
        rgba(255, 210, 120, 0.3) 70%,
        rgba(255, 210, 120, 0) 100%);
    border-radius: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

/* ===== HERO CONTENT ===== */
.hero-content {
    position: relative;
    z-index: var(--z-content);
    text-align: center;
    padding-top: 25vh;
    color: white;
}

.hero-content h1 {
    font-size: 82px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.tagline {
    font-size: 32px;
    margin: 20px 0 50px;
    font-weight: 300;
    letter-spacing: 1px;
}

.hero-btn {
    background-color: rgba(80, 100, 140, 0.9);
    color: white;
    padding: 18px 40px;
    border-radius: var(--border-radius-xl);
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-color),
                transform var(--transition-base),
                box-shadow var(--transition-base);
}

body.morning .hero-btn { background-color: rgba(80, 100, 140, 0.9); }
body.day .hero-btn { background-color: rgba(0, 80, 150, 0.9); }
body.afternoon .hero-btn { background-color: rgba(0, 100, 180, 0.9); }
body.evening .hero-btn { background-color: rgba(180, 110, 80, 0.9); }
body.sunset .hero-btn { background-color: rgba(180, 80, 60, 0.9); }
body.night .hero-btn { background-color: rgba(0, 15, 40, 0.9); }
body.late-night .hero-btn { background-color: rgba(5, 5, 20, 0.9); }

.hero-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
}

/* ===== ПАНЕЛЬ УПРАВЛЕНИЯ ВРЕМЕНЕМ ===== */
.time-control-panel {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(26, 32, 44, 0.95);
    padding: 15px 25px;
    border-radius: var(--border-radius-xl);
    z-index: var(--z-chat);
    display: flex;
    gap: 10px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255,255,255,0.2);
    max-width: 90%;
    overflow-x: auto;
}

@supports (backdrop-filter: blur(15px)) {
    .time-control-panel {
        backdrop-filter: blur(15px);
    }
}

.time-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    font-family: 'Raleway', sans-serif;
    transition: background-color var(--transition-base),
                transform var(--transition-base);
}

.time-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.time-btn.active {
    background: var(--primary-gradient);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    color: white;
}

/* ===== КОНТЕНТ ===== */
.content-wrapper {
    width: 100%;
    background: var(--bg-white);
    position: relative;
    z-index: 5;
    box-shadow: 0 -20px 50px rgba(0,0,0,0.1);
    margin-top: 30px;
    padding-top: 80px;
    border-radius: 30px 30px 0 0;
}

main {
    max-width: 1400px;
    margin: 50px auto 0;
    padding: 20px;
}

.rooms-section {
    padding: 150px 40px 120px;
    background: var(--bg-white);
    color: var(--text-dark);
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    margin-top: 50px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.section-header {
    text-align: center;
    margin-bottom: 100px;
    position: relative;
    z-index: 2;
}

.section-header h2 {
    font-size: 52px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    color: var(--text-dark);
}

.section-header h2:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--primary-gradient);
}

/* ===== КАРТОЧКИ НОМЕРОВ ===== */
.room-card {
    display: flex;
    margin-bottom: 150px;
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: relative;
    border: 1px solid var(--border-color);
    min-height: 600px;
    z-index: 2;
    transition: transform var(--transition-slow),
                box-shadow var(--transition-slow);
}

.room-card:nth-child(even) {
    flex-direction: row-reverse;
}

.room-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-xl);
}

.room-photo {
    flex: 1.2;
    overflow: hidden;
    position: relative;
}

.room-photo:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.1));
    z-index: 1;
}

.room-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.room-card:hover .room-photo img {
    transform: scale(1.08);
}

.room-info {
    flex: 1;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-dark);
}

.room-info h3 {
    font-size: 42px;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.rating {
    font-size: 18px;
    color: #ffd700;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.rating i {
    margin-right: 8px;
}

.description {
    font-size: 18px;
    margin-bottom: 35px;
    color: var(--text-medium);
    line-height: 1.8;
}

.price {
    font-size: 36px;
    font-weight: bold;
    color: var(--text-dark);
    margin-bottom: 35px;
    display: flex;
    align-items: center;
}

.price:before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 2px;
    background: var(--primary-gradient);
    margin-right: 15px;
}

.services {
    list-style: none;
    margin-bottom: 50px;
}

.services li {
    font-size: 16px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    color: var(--text-medium);
}

.services i {
    color: #7e8ff3;
    margin-right: 15px;
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.book-btn {
    background: var(--primary-gradient);
    color: white;
    padding: 20px 45px;
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    transition: transform var(--transition-base),
                box-shadow var(--transition-base);
}

.book-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

/* ===== СЕРВИСЫ ===== */
.reveal-section {
    opacity: 0;
    transform: translateY(50px);
    padding: 120px 40px;
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    margin: 50px 0;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: opacity 0.8s ease, 
                transform 0.8s ease;
}

.reveal-section.revealed {
    opacity: 1;
    transform: translateY(0);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    max-width: 1300px;
    margin: 0 auto;
}

.service-card {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 50px 40px;
    text-align: center;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform var(--transition-base),
                box-shadow var(--transition-base);
}

.service-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-xl);
}

.service-card i {
    font-size: 54px;
    margin-bottom: 30px;
    display: block;
    color: #7e8ff3;
}

.service-card h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.service-card p {
    color: var(--text-medium);
    font-size: 18px;
    line-height: 1.7;
}

/* ===== ФОРМА БРОНИРОВАНИЯ ===== */
#contact {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 80px 60px;
    box-shadow: var(--shadow-md);
    max-width: 900px;
    margin: 0 auto 50px;
    border: 1px solid var(--border-color);
}

#contact h2 {
    text-align: center;
    margin-bottom: 60px;
    color: var(--text-dark);
}

#booking-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

#booking-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-dark);
}

#booking-form input, 
#booking-form select {
    width: 100%;
    padding: 18px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    background: #f9f9f9;
    color: var(--text-dark);
    transition: border-color var(--transition-base),
                box-shadow var(--transition-base);
}

#booking-form input:focus, 
#booking-form select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
    outline: none;
}

#booking-form button {
    grid-column: 1 / -1;
    background: var(--primary-gradient);
    color: white;
    padding: 20px;
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    transition: transform var(--transition-base),
                box-shadow var(--transition-base);
}

#booking-form button:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

/* ===== КАРТА ===== */
.map-section {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 80px 60px;
    box-shadow: var(--shadow-md);
    max-width: 1300px;
    margin: 50px auto;
    border: 1px solid var(--border-color);
}

.map-container {
    width: 100%;
    height: 500px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.map-info {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.map-contact-item {
    flex: 1;
    min-width: 300px;
    margin: 20px;
    text-align: center;
}

.map-contact-item i {
    font-size: 32px;
    color: #7e8ff3;
    margin-bottom: 15px;
    display: block;
}

.map-contact-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.map-contact-item p {
    font-size: 18px;
    color: var(--text-medium);
    line-height: 1.6;
}

/* ===== ЧАТ-БОТ ===== */
.chat-bot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 380px;
    height: 550px;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    display: none;
    flex-direction: column;
    z-index: var(--z-chat);
    border: 2px solid #667eea;
    overflow: hidden;
}

.chat-bot-header {
    background: var(--primary-gradient);
    color: white;
    padding: 20px;
    border-radius: 18px 18px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-bot-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-base);
}

.close-chat:hover {
    background: rgba(255,255,255,0.2);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: var(--bg-light);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.4;
    word-wrap: break-word;
    animation: messageAppear 0.3s ease;
}

.user-message {
    background: var(--primary-gradient);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.bot-message {
    background: white;
    color: var(--text-dark);
    border: 1px solid var(--border-light);
    margin-right: auto;
    border-bottom-left-radius: 5px;
    box-shadow: var(--shadow-sm);
}

.chat-input {
    padding: 20px;
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: 12px;
    background: white;
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    transition: border-color var(--transition-base);
}

.chat-input input:focus {
    border-color: #667eea;
}

.chat-input button {
    padding: 12px 24px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: transform var(--transition-fast);
}

.chat-input button:hover {
    transform: translateY(-2px);
}

.chat-bot-toggle {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    z-index: calc(var(--z-chat) - 1);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
    transition: transform var(--transition-base),
                box-shadow var(--transition-base);
}

.chat-bot-toggle:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

/* ===== FOOTER ===== */
footer {
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-dark);
    text-align: center;
    padding: 50px;
    margin-top: 100px;
    border-top: 1px solid var(--border-color);
}

/* ===== МОБИЛЬНОЕ МЕНЮ ===== */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 30, 48, 0.95);
    z-index: calc(var(--z-notch) - 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform var(--transition-slow);
}

@supports (backdrop-filter: blur(15px)) {
    .mobile-menu {
        backdrop-filter: blur(15px);
    }
}

.mobile-menu.active {
    transform: translateY(0);
}

.mobile-menu ul {
    list-style: none;
    text-align: center;
}

.mobile-menu li {
    margin: 20px 0;
}

.mobile-menu a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    border-radius: 30px;
    transition: background-color var(--transition-base),
                transform var(--transition-base);
}

.mobile-menu a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.close-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

/* ===== АНИМАЦИИ ===== */
@keyframes rise {
    0% { 
        transform: translateY(30px); 
        opacity: 0.7; 
    }
    100% { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

@keyframes wave-move {
    0% { transform: translate3d(-90px, 0, 0); }
    100% { transform: translate3d(85px, 0, 0); }
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes burnEffect {
    0%, 100% { 
        opacity: 0.9; 
        box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.9),
                    0 0 10px 2px rgba(255, 240, 200, 0.5);
    }
    50% { 
        opacity: 1; 
        box-shadow: 0 0 7px 2px rgba(255, 255, 255, 0.95),
                    0 0 14px 4px rgba(255, 240, 200, 0.7);
    }
}

@keyframes glowPulse {
    0%, 100% { 
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.7;
    }
    50% { 
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0.9;
    }
}

@keyframes twinkle {
    0% { opacity: 0.3; }
    100% { opacity: 1; }
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 1200px) {
    .room-card {
        max-width: 98%;
    }
    
    .iphone-notch {
        width: 800px;
    }
}

@media (max-width: 992px) {
    .room-card, 
    .room-card:nth-child(even) {
        flex-direction: column;
        max-width: 100%;
        min-height: auto;
    }
    
    .room-photo {
        height: 400px;
    }
    
    .room-info {
        padding: 40px 30px;
    }
    
    .hero-content h1 {
        font-size: 62px;
    }
    
    .tagline {
        font-size: 26px;
    }
    
    .celestial-container {
        transform: scale(0.8);
    }
    
    .time-control-panel {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .iphone-notch {
        width: 600px;
        height: 60px;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 48px;
    }
    
    .tagline {
        font-size: 22px;
    }
    
    .hero-btn {
        padding: 15px 35px;
        font-size: 18px;
    }
    
    .section-header h2 {
        font-size: 42px;
    }
    
    .room-info h3 {
        font-size: 36px;
    }
    
    .room-info {
        padding: 30px 25px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    #booking-form {
        grid-template-columns: 1fr;
    }
    
    #contact {
        padding: 50px 30px;
    }
    
    .rooms-section,
    .reveal-section {
        padding: 80px 20px;
    }
    
    .celestial-container {
        transform: scale(0.7);
    }
    
    .time-control-panel {
        padding: 12px 20px;
        width: 95%;
        bottom: 15px;
    }
    
    .time-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .map-section {
        padding: 50px 30px;
    }
    
    .map-container {
        height: 400px;
    }
    
    .map-contact-item {
        min-width: 100%;
        margin: 15px 0;
    }
    
    .iphone-notch {
        width: 100%;
        height: 60px;
        border-radius: 0 0 25px 25px;
        padding: 0 20px;
    }
    
    .notch-time, 
    .notch-weather {
        font-size: 14px;
    }
    
    .chat-bot-container {
        width: calc(100vw - 40px);
        height: 70vh;
        right: 20px;
        left: 20px;
        bottom: 20px;
    }
    
    .chat-bot-toggle {
        right: 20px;
        bottom: 20px;
        padding: 14px 20px;
        font-size: 13px;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 38px;
    }
    
    .tagline {
        font-size: 18px;
    }
    
    .hero-content {
        padding-top: 20vh;
    }
    
    .celestial-container {
        transform: scale(0.6);
    }
    
    .time-control-panel {
        bottom: 10px;
        padding: 10px 15px;
        border-radius: 30px;
        max-width: 95%;
        gap: 8px;
    }
    
    .time-btn {
        padding: 5px 10px;
        font-size: 11px;
    }
    
    .map-container {
        height: 300px;
    }
    
    .iphone-notch {
        height: 50px;
        padding: 0 15px;
    }
    
    .notch-weather {
        display: none;
    }
    
    .notch-time {
        font-size: 13px;
    }
}

@media (max-width: 375px) {
    .time-control-panel {
        padding: 8px 12px;
        gap: 6px;
    }
    
    .time-btn {
        padding: 4px 8px;
        font-size: 10px;
        min-width: 45px;
    }
}

/* ===== УВЕДОМЛЕНИЯ ===== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: var(--border-radius-sm);
    color: white;
    z-index: var(--z-chat);
    max-width: 400px;
    box-shadow: var(--shadow-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.notification.error {
    background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
}

.notification.info {
    background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
}

.notification button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 15px;
}

/* ЧАТ-БОТ В ПРАВОМ УГЛУ */
.chat-bot-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.3s ease;
}

.chat-bot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.6);
}

.chat-bot-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    z-index: 10001;
    border: 2px solid #667eea;
    overflow: hidden;
}

.chat-bot-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-bot-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.close-chat:hover {
    background: rgba(255,255,255,0.2);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.4;
    word-wrap: break-word;
    animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.bot-message {
    background: white;
    color: #333;
    border: 1px solid #e1e5e9;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.chat-input {
    padding: 15px;
    border-top: 1px solid #e1e5e9;
    display: flex;
    gap: 10px;
    background: white;
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.chat-input input:focus {
    border-color: #667eea;
}

.chat-input button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.chat-input button:hover {
    transform: translateY(-2px);
}


/* КАЛЕНДАРЬ КАК НА BOOKING.COM */
.booking-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.calendar-widget {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-nav {
    background: #667eea;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}

.calendar-nav:hover {
    background: #5a6fd8;
    transform: scale(1.1);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 10px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.calendar-day {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}

.calendar-day:hover {
    background: #f8f9ff;
    border-color: #667eea;
}

.calendar-day.available {
    background: #f0fff4;
    color: #2d5016;
}

.calendar-day.selected {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.calendar-day.range {
    background: #e3f2fd;
    color: #1976d2;
}

.calendar-day.today {
    border: 2px solid #ff9800;
}

.calendar-day.past {
    color: #ccc;
    cursor: not-allowed;
}

/* Боковая панель бронирования */
.booking-info {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.selected-dates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.date-box {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.date-box label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.date-value {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.room-selection {
    margin: 25px 0;
}

.room-option {
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.room-option:hover {
    border-color: #667eea;
    transform: translateY(-2px);
}

.room-option.selected {
    border-color: #667eea;
    background: #f8f9ff;
}

.room-type {
    font-weight: 600;
    color: #333;
}

.room-price {
    font-weight: 600;
    color: #667eea;
}

.booking-summary {
    border-top: 1px solid #e1e5e9;
    padding-top: 20px;
}

.total-price {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.book-now-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-now-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Форма бронирования */
.booking-form-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.booking-form-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

/* ============================================
   МОДАЛЬНОЕ ОКНО ПОДТВЕРЖДЕНИЯ БРОНИРОВАНИЯ
   ============================================ */

.confirmation-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.confirmation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    cursor: pointer;
}

.confirmation-modal {
    position: relative;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    z-index: 10001;
    animation: slideUp 0.4s ease;
}

.confirmation-icon {
    text-align: center;
    margin-bottom: 20px;
}

.confirmation-icon i {
    font-size: 80px;
    color: #4CAF50;
    animation: scaleIn 0.5s ease;
}

.confirmation-title {
    text-align: center;
    color: #333;
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 700;
}

.confirmation-details {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row.total {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid #667eea;
    font-weight: 700;
}

.detail-label {
    color: #666;
    font-weight: 500;
}

.detail-value {
    color: #333;
    font-weight: 600;
    text-align: right;
}

.detail-row.total .detail-value {
    color: #667eea;
    font-size: 20px;
}

.confirmation-note {
    text-align: center;
    color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    font-size: 14px;
}

.confirmation-note i {
    margin-right: 8px;
}

.confirmation-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.confirmation-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.confirmation-btn i {
    margin-right: 8px;
}

/* ============================================
   УЛУЧШЕННЫЕ СТИЛИ ДЛЯ ВЫБОРА КОЛИЧЕСТВА ГОСТЕЙ
   ============================================ */

.guests-selection {
    margin: 25px 0;
}

.guests-selection h4 {
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.guests-select {
    width: 100%;
    padding: 15px 20px;
    font-size: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    background: white;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23667eea' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 45px;
}

.guests-select:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.guests-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.guests-select option {
    padding: 15px;
    font-size: 16px;
}

/* Иконка гостей */
/* .guests-selection::before {
    content: '\f0c0';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #667eea;
    pointer-events: none;
} */

/* ============================================
   УЛУЧШЕННЫЕ СТИЛИ ДЛЯ ФОРМЫ БРОНИРОВАНИЯ
   ============================================ */

.booking-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.booking-form-container {
    position: relative;
    background: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s ease;
}

.close-form-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #f44336;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
}

.close-form-btn:hover {
    background: #d32f2f;
    transform: rotate(90deg);
}

.booking-form-container h3 {
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #666;
    font-weight: 600;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.booking-details-review {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
    border-radius: 12px;
    margin: 25px 0;
}

.booking-details-review h4 {
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
}

.booking-details-review p {
    margin: 10px 0;
    color: #555;
    font-size: 15px;
}

.confirm-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    margin-top: 20px;
}

.confirm-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.confirm-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* ============================================
   АНИМАЦИИ
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* ============================================
   АДАПТИВНОСТЬ
   ============================================ */

@media (max-width: 768px) {
    .confirmation-modal,
    .booking-form-container {
        padding: 25px;
        width: 95%;
    }

    .confirmation-title {
        font-size: 22px;
    }

    .confirmation-icon i {
        font-size: 60px;
    }

    .detail-row {
        flex-direction: column;
        gap: 5px;
    }

    .detail-value {
        text-align: left;
    }
}